spring.datasource.url=jdbc:mysql://localhost:3306/case_study?user=root&password=root

#hibernate properties 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate log labels to keep track of what hibernate is doing 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE

server.port = 8091

